<html>
    <head>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js?2.9.5"></script>
        <style type="text/css">
            text {
                font-family: Verdana;
                font-size:11px;
            }
            h1 {
                text-align: center;
            }
        </style>
        <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    </head>
    <body>
        <div style="margin: auto; padding: 0; width:970px;">
            <h1>Страни кои учествуваат во затемнувањето</h1>
            <div id="chart"></div>
            <p>Забелешка: големините на круговите се артистички и не го покажуваат точниот број на прикази
            </p>
        </div>
        <script type="text/javascript" src="statschart.js">
        </script>
    </body>
</html>
